# pobtools project
pobtools.version=4
target.name=./embeddedsystems.hex
sources.number=5
sources.0=./pobMover.c
sources.1=./pobMover.h
sources.2=./pattern.h
sources.3=./pad.h
sources.4=./bitmap.h
bmps.number=7
bmps.0=./bitmap/biga.bmp
bmps.1=./bitmap/cross.bmp
bmps.2=./bitmap/king.bmp
bmps.3=./bitmap/noforms.bmp
bmps.4=./bitmap/tower.bmp
bmps.5=./bitmap/triangle.bmp
bmps.6=./bitmap/circle.bmp
patterns.number=4
patterns.0=./pattern/5_triangle.bmp
patterns.1=./pattern/0_cross.bmp
patterns.2=./pattern/6_circle.bmp
patterns.3=./pattern/7_triangle45.bmp
sdk=pobeye2
lang=C
